[buildout]
extends = development.cfg
parts +=
    supervisor-cronjob
    collectstatic


[django]
# Use the staging settings instead of developmentsettings.
settings = stagingsettings


[serverconfig]
# Staging-specific settings.
gunicorn-port = 9100
supervisor-port = 9101
sitename = models-test.3di.lizard.net

