<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Layers Control Example</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" /><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    html, body, #map {
       padding: 0;
       margin: 0;
       height: 100%;
       width: 100%;
    }
    .leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
       -webkit-transition: -webkit-transform 0.2s  ease-out, opacity 0.2s ease-in;
       -moz-transition: -moz-transform 0.2s ease-out, opacity 0.2s ease-in;
       -o-transition: -o-transform 0.2s ease-out, opacity 0.2s ease-in;
       transition: transform 0.2s ease-out, opacity 0.2s ease-in;
    }
    .marker-cluster-small {
       background-color: rgba(181, 226, 140, 0.6);
    }
    .marker-cluster-small div {
       background-color: rgba(110, 204, 57, 0.6);
    }

    .marker-cluster-medium {
       background-color: rgba(241, 211, 87, 0.6);
    }
    .marker-cluster-medium div {
       background-color: rgba(240, 194, 12, 0.6);
    }

    .marker-cluster-large {
       background-color: rgba(253, 156, 115, 0.6);
    }
    .marker-cluster-large div {
       background-color: rgba(241, 128, 23, 0.6);
    }

    .marker-cluster {
       background-clip: padding-box;
       border-radius: 20px;
    }
    .marker-cluster div {
       border-radius: 15px 15px 15px 15px;
       font: 12px "Helvetica Neue",Arial,Helvetica,sans-serif;
       height: 30px;
       margin-left: 5px;
       margin-top: 5px;
       text-align: center;
       width: 30px;
    }
    .marker-cluster span {
       line-height: 30px;
    }
    .leaflet-popup-content table {
        border-collapse: collapse;
    }
    .leaflet-popup-content table,th,td {
        border: 1px solid #ccc;
    }
    .leaflet-popup-content td {
        padding: 3px 5px;
    }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
    <script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script src="sample-geojson.js" type="text/javascript"></script>
    <script src="sample-geojson-line.js" type="text/javascript"></script>

    <script>
        var map = L.map('map').setView([53.085, 4.81], 12);
        var markers = L.markerClusterGroup();

        L.tileLayer('http://{s}.tile.cloudmade.com/{key}/22677/256/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2012 CloudMade',
            key: 'BC9A493B41014CAABB98F0471D759707'
        }).addTo(map);

        function onEachFeature(feature, layer) {
            var popupContent = "<span>id: " + feature.id + "</span>";
            if (feature.properties) {
               popupContent += "<table>"
               for (var prop in feature.properties) {
                  var value = feature.properties[prop];
                  if (value) {
                     popupContent += "<tr><td>" + prop + "</td><td>" + value + "</td></tr>";
                  }
               }
               popupContent += "</table>";
            }
            layer.bindPopup(popupContent);
            if (feature.geometry.type.toLowerCase() === 'point') {
               markers.addLayer(layer);
            }
        }

        L.geoJson(geslotenleiding, {
           onEachFeature: onEachFeature
        }).addTo(map);

        L.geoJson(knoop, {
            onEachFeature: onEachFeature
        });
        map.addLayer(markers);

    </script>
</body>
</html>
